#
# Terraform:: examples/single-example
# Plan:: single.auto.tfvars
#

allow_merge_commit     = true
allow_rebase_merge     = true
allow_squash_merge     = true
archived               = false
auto_init              = false
delete_branch_on_merge = true
description            = null
gitignore_template     = null
has_downloads          = false
has_issues             = false
has_projects           = false
has_wiki               = false
homepage_url           = null
is_template            = false
license_template       = null
visibility             = "public"
template               = null
topics                 = []