#
# Terraform:: examples/foreach-example
# Plan:: foreach.auto.tfvars
#

repositories = {
  terraform-example-module = {
    description            = null
    homepage_url           = null
    has_issues             = false
    has_projects           = false
    has_wiki               = false
    is_template            = false
    allow_merge_commit     = true
    allow_squash_merge     = true
    allow_rebase_merge     = true
    delete_branch_on_merge = true
    has_downloads          = false
    auto_init              = false
    gitignore_template     = null
    license_template       = null
    archived               = false
    topics                 = []
    template               = null
    visibility             = "private"
  },
  tf_example_plan = {
    description            = null
    homepage_url           = null
    has_issues             = false
    has_projects           = false
    has_wiki               = false
    is_template            = false
    allow_merge_commit     = true
    allow_squash_merge     = true
    allow_rebase_merge     = true
    delete_branch_on_merge = true
    has_downloads          = false
    auto_init              = false
    gitignore_template     = null
    license_template       = null
    archived               = null
    topics                 = []
    template               = null
    visibility             = "public"
  },
}